steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t',
    'gcr.io/$PROJECT_ID/$_ENV/stemn-website-server:latest',
    '-t',
    'gcr.io/$PROJECT_ID/$_ENV/stemn-website-server:$SHORT_SHA',
    '-f',
    'Dockerfile',
    '.',
  ]

images: [
  'gcr.io/$PROJECT_ID/$_ENV/stemn-website-server:latest',
  'gcr.io/$PROJECT_ID/$_ENV/stemn-website-server:$SHORT_SHA',
]
